<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
    <meta name="charset" content="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="Cache-Control" content="must-revalidate,no-cache">
	<meta name="application-name" content=>
    <meta name="description" content=>
    <meta name="keywords" content="">

<style>
body,header,footer,div,span,p,img,a,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,em,i,,u,del,menu,nav,fieldset,article,aside,details,figcaption,hgroup,pre,code,from,,th,td,tr,hr,table,img,figure,button,input,{padding:0;margin:0;}
body{ background: #f2f2f2;padding: 0;min-width: 300px;margin: 0 auto; font-size:14px;}
img{vertical-align:middle;border:0 none;}
ul,ol{list-style:none;}
a{text-decoration:none;color:inherit;}
p{padding:0;margin:0;}
h3{padding:0;margin:0;}
.head{ width:100%; background-color:#FFF;margin:0;  border-bottom:1px solid #CCC; margin-top:0px; padding:0; height:49px;}
.head svg{ margin-left:0.5%; float:left; margin-top:8px;}
.head p{ width:85%; font-size:17px; color:#000; line-height:3rem; text-align:center; float:left; margin-top:0; padding:0;}
.kong{ width:5%; height:32px; margin-right:0.5%; float:right;  }
.member{
	width:100%;
	overflow:hidden;
	border-radius:5px;
	border:1px solid #DDD;
	background:#fff;
}
.touxiang{
	float:left;
	margin:2%;
	}
.touxiang img{
	width:60px;
	height:60px;
	border-radius:60px;
}
.pangbai{
	float:left;
	margin:-19% 22% 3%;
}
.p1{
	font-size:14px;
	margin-top:3%;}
.p2{
	font-size:14px;
	color:#999;
	margin-top:3%;}
</style>

</head>

<body>
<div class="head"><a href="dengluhou.html"><svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3169" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32"><defs><style type="text/css"><![CDATA[

]]></style></defs><path d="M629.376 160 330.624 467.968 330.624 467.968 288 512 330.624 555.968 330.688 555.968 629.376 863.936 672 819.968 373.312 512 672 204.032Z" p-id="3170"/></svg></a><p>我关注的人</p><div class="kong"></div></div>

<div class="member">
    <div class="touxiang">
         <img src="../images/a2.jpg">
    </div>
    <div class="pangbai">
         <h3>会飞的小天使</h3>
         <p class="p1">现居北京。萌妹子，希望大家能多和我交换。</p>
         <p class="p2">3位粉丝</p>

    </div>
</div>
<div class="member">
    <div class="touxiang">
         <img src="../images/a3.jpg">
    </div>
    <div class="pangbai">
         <h3>爱吃糖的小女孩</h3>
         <p class="p1">现居上海。萌妹子，希望大家能多和我交换。</p>
         <p class="p2">30位粉丝</p>

    </div>
</div>
</body>
</html>
